{
  "_args": [
    [
      {
        "raw": "theia-sticky-sidebar@1.7.0",
        "scope": null,
        "escapedName": "theia-sticky-sidebar",
        "name": "theia-sticky-sidebar",
        "rawSpec": "1.7.0",
        "spec": "1.7.0",
        "type": "version"
      },
      "/home/vagrant/PROJELER/baznews"
    ]
  ],
  "_from": "theia-sticky-sidebar@1.7.0",
  "_id": "theia-sticky-sidebar@1.7.0",
  "_inCache": true,
  "_location": "/theia-sticky-sidebar",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/theia-sticky-sidebar-1.7.0.tgz_1493201929258_0.13894631899893284"
  },
  "_npmUser": {
    "name": "liviu.mirea",
    "email": "liviu.mirea@wecodepixels.com"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "theia-sticky-sidebar@1.7.0",
    "scope": null,
    "escapedName": "theia-sticky-sidebar",
    "name": "theia-sticky-sidebar",
    "rawSpec": "1.7.0",
    "spec": "1.7.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/theia-sticky-sidebar/-/theia-sticky-sidebar-1.7.0.tgz",
  "_shasum": "0fbb924e84eaff987368fd284d00caea7a7ec35a",
  "_shrinkwrap": null,
  "_spec": "theia-sticky-sidebar@1.7.0",
  "_where": "/home/vagrant/PROJELER/baznews",
  "authors": [
    "WeCodePixels <contact@wecodepixels.com>"
  ],
  "bugs": {
    "url": "https://github.com/WeCodePixels/theia-sticky-sidebar/issues"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "description": "Glues your website's sidebars, making them permanently visible while scrolling.",
  "devDependencies": {
    "css-element-queries": "*",
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0fbb924e84eaff987368fd284d00caea7a7ec35a",
    "tarball": "https://registry.npmjs.org/theia-sticky-sidebar/-/theia-sticky-sidebar-1.7.0.tgz"
  },
  "gitHead": "ad283980a0620429b4d51035404f3b35977bf2fe",
  "homepage": "https://github.com/WeCodePixels/theia-sticky-sidebar#readme",
  "license": "MIT",
  "main": "dist/theia-sticky-sidebar.js",
  "maintainers": [
    {
      "name": "liviu.mirea",
      "email": "liviu.mirea@wecodepixels.com"
    }
  ],
  "name": "theia-sticky-sidebar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeCodePixels/theia-sticky-sidebar.git"
  },
  "scripts": {},
  "version": "1.7.0"
}
