{
  "_from": "bxslider@^4.2.11",
  "_id": "bxslider@4.2.11",
  "_inBundle": false,
  "_integrity": "sha1-HNPNdu5A/BkYr50ijeWR+2ONhaU=",
  "_location": "/bxslider",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bxslider@^4.2.11",
    "name": "bxslider",
    "escapedName": "bxslider",
    "rawSpec": "^4.2.11",
    "saveSpec": null,
    "fetchSpec": "^4.2.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bxslider/-/bxslider-4.2.11.tgz",
  "_shasum": "1cd3cd76ee40fc1918af9d228de591fb638d85a5",
  "_spec": "bxslider@^4.2.11",
  "_where": "/Users/aliduman/Desktop/PROJELER/baznews",
  "author": {
    "name": "Steven Wanderski",
    "email": "steven@bxcreative.com",
    "url": "http://stevenwanderski.com"
  },
  "bugs": {
    "url": "https://github.com/stevenwanderski/bxslider-4/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Touch enabled jQuery plugin for creating responsive carousels and sliders.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1"
  },
  "engines": {
    "node": ">=0.10.28"
  },
  "homepage": "http://bxslider.com",
  "keywords": [
    "responsive",
    "carousel",
    "bxslider",
    "jQuery",
    "plugin"
  ],
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "name": "bxslider",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenwanderski/bxslider-4/bxslider-4.git"
  },
  "version": "4.2.11"
}
